<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav id="main_nav">
            <div class="logo">
                <p>Header logo</p>
            </div>
            <div class="links">
                <div class="one">
                    <a href="https://google.com">header link one</a>
                </div>
                <div class="two">
                    <a href="https://youtube.com">header link two</a>
                </div>
                <div class="three"></div>
                    <a href="https://www.theodinproject.com/dashboard">header link three</a>
            </div>
        </nav>
        <div class="main_body">
            <div class="text">
                <h2>This Website is awesome</h2>
                <p>this website has some subtext that goes under the main title. It's a smaller font ant the color is lower contrast</p>
            <button>Sign up</button>
            </div>
            <div class="image"><img alt="this is a placeholder for an image"></div>
        </div>
        <div class="RandomInformation">
            <h2>Some Random information.</h2>
            <div class="SubtextImages">
                <div id="RI1">
                    <img>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div id="RI2">
                    <img>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div id="RI3">
                    <img>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div id="RI4">
                    <img>
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>
        <div class="quote">
            <p id="aq">This is a inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe pepole will actually read it. Who knows? All i know us that it looks nice.</p>
            <p id="qa">-Thor, God of Thunder</p>
        </div>
        <div class="bottomSignUp">
            <div class="blue">
                <div class="text">
                    <h3>Call to action! It's time!</h3>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <div class="button">
                    <button>Sign Up</button>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <p>Footer</p>
    </footer>
</html>
